{
  "DNS": {
    "domain_max_length": 20,
    "subdomains": false,
    "records": ["A", "AAAA"],
    "nameservers": ["8.8.8.8", "1.1.1.1"],
    "max_recursion": 10
  },

  "THREADING": {
    "enabled": true,
    "threads": 20
  },
  "DOMAIN_EXTENSIONS": [".fr", ".com", ".eu.org", ".tech", ".info", ".dev"]
}